<html>
  <head>
    <meta charset="UTF-8" />
    <title>Technical Documentation Page</title>
    <style>
      #navbar{
        position: fixed;
        min-width: 290px;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 100%;
        border-right: solid;
        border-color: black;
      }
      #navbar a {
        display: block;
        padding: 10px 30px;
        color: darkred;
        text-decoration: none;
        cursor: pointer;
      }

      #navbar li {
        color: gray;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
      }

      #main-doc{
        position:absolute;
        margin-left: 310px;
        padding: 20px;
        margin-bottom: 110px;
      }
      header {
        font-size: 1.8em;
        color: black;
        text-align: center;
        font-weight: 300;
      }

      @media only screen and (max-width: 400px) {
        #main-doc {
          margin-left: 10px;
        }
      }
    </style>
  </head>
  <nav id="navbar">
    <header> D&D Docs </header>
      <ul>
        <li><a href="#Introduction" class="nav-link">INTRODUCTION</a></li>
        <li><a href="#race_selection" class="nav-link">RACE SELECTION</a></li>
        <li><a href="#class_selection" class="nav-link">CLASS SELECTION</a></li>
        <li><a href="#personality" class="nav-link">PERSONALITY</a></li>
        <li><a href="#flaw" class="nav-link">FLAW</a></li>
      </ul>
  </nav>
  <main id="main-doc">
    <section id="Introduction" class="main-section">
      <header id="introduction">Introduction</header>
      <p>
        Creating your first character shiould be fun and exciting. Don't stress
        if it perfect or not this will not be the only character you build.
      </p>
      <p>
        Pick a name and maybe write a background for your caracter. Keep your
        background to a few pages unless you have RPGed this out with your DM.
      </p>
    </section>
    <section id="race_selection" class="main-section">
      <header id="race_selection">Race Selection</header>
      <p>
        Read though each race description and pick something that sounds like
        you. It is better to start with something you like or know and then
        build into more difficult races as you gain more skill.
      </p>
      <p>
        It can be a lot of fun to pick a non-standard race. Word of advice. If
        this is your first character pick a main line race.
      </p>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        </ul>
      <code></code>
    </section>
    <section id="class_selection" class="main-section">
      <header id="calss_selection">Class Selection</header>

      <p>
        Class selection can be hard and intemidating chore. I would stick to a
        melee class or cleric as my first time class. Spell casters like the
        Wizard are fun classes but take a little bit of a learning curve. If
        you like to learn more about your class than others have to then you
        could play a wizard or sourcer.
      </p>
      <code></code>
      <p>
        Fighter, Barb, Rogue, and Ranger are some of the easiest classes to
        start playing. Bash down the door and attack the closest bad guy can be
        fun!
      </p>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <code></code>
    </section>
    <section id="personality" class="main-section">
      <header id="personality">Personality</header>
      <p></p>

      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <code></code>
      <p></p>
    </section>
    <section id="flaw" class="main-section">
      <header id="flaw">Flaw</header>
      <p></p>
      <p></p>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <code></code>
    </section>
  </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>